# FusionAPI

./: Dockerfile  FusionAPI.sln  README.md
FusionAPI/: Class1.cs  Dockerfile  FusionAPI.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
FusionAPI.Persistence/: Class1.cs  EvaluationManagerContext.cs  FusionAPI.Persistence.csproj  PaymentManagerContext.cs  UserManagerContext.cs
FusionAPI.Persistence/Migrations/: 20250414101903_AddUser.Designer.cs  20250414101903_AddUser.cs  20250414115244_AddReservations.Designer.cs  20250414115244_AddReservations.cs  20250414130316_AddReservationsUserIdField.Designer.cs  20250414130316_AddReservationsUserIdField.cs  20250514071241_AddNewUserFields.Designer.cs  20250514071241_AddNewUserFields.cs  20250519083741_AddStartLocationAndOtherFields.Designer.cs  20250519083741_AddStartLocationAndOtherFields.cs  20250520073049_AddALotOfNewFields.Designer.cs  20250520073049_AddALotOfNewFields.cs  20250520125027_AddPaymentTable.Designer.cs  20250520125027_AddPaymentTable.cs  20250521134925_AddPrestatire.Designer.cs  20250521134925_AddPrestatire.cs  20250521135428_AddEvaluationTable.Designer.cs  20250521135428_AddEvaluationTable.cs  EvaluationManagerContextModelSnapshot.cs  PaymentManagerContextModelSnapshot.cs  UserManagerContextModelSnapshot.cs
FusionAPI.Persistence/Repositories/: EvaluationRepository.cs  LocalisationRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
FusionAPI.Persistence/Seeding/: DbSeeder.cs  FakeDataSeedingHelper.cs  FakeDateSeedingHelper.cs  InitSeedingHelper.cs
FusionAPI.Persistence/Seeding/Faker/: EvaluationFaker.cs
FusionAPI.Persistence/Seeding/Fakers/: PaymentFaker.cs  ReservationFaker.cs  UserFaker.cs
FusionAPI/Controllers/: EvaluationController.cs  LocalisationController.cs  LocalisationsController.cs  PaymentController.cs  ReservationController.cs  UserController.cs
FusionAPI/DTO/Requests/: AddPaymentRequest.cs  AddReservationRequest.cs  (+2 more)
FusionAPI/Properties/: launchSettings.json
(+68 files in other folders)
